<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div id ="container" class="slideshow-container">


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;

var data = '{"Status":"OK","ContainerList":[{"Status":"OK","ContainerName":"ShoeOffers","RankedResults":[{"Group":"Shoes","Issue":"Sale","InteractionID":"4332016429520397171","Category":"","SubjectName":"1365088184","CustomerCost":0.0,"ContentFormat":"Image","Label":"Casual Shoe","Benefits":"","WhyRelevant":"","Direction":"Inbound","Name":"CasualShoe","ShortDescription":"Casual Shoe","GroupID":"","PaidAudienceName":"","Identifier":"/Sale/Shoes/CasualShoe","Placement":"Tile","Pricing":"","JourneyStage":"","JourneyStep":"","EligibilityDescription":"","Propensity":0.5,"AgentCompensation":0,"ClassIdentifier":"Offer","Priority":0.8058185157704396,"Channel":"Web","BundleName":"","ImageURL":"https://52.215.248.243:5444/content/dam/marketing/shoes/casual_sneakers.jpg","Rank":1,"BundleParent":"false","Variant":"","Treatment":"Casual Shoe Tile","InternalCost":0,"CampaignID":"NBA","OfferValue":0,"ClickThroughURL":"","SubjectID":"1365088184","Journey":"","DecisionTime":"20210709T144816.146 GMT","ContextName":"Customer"},{"Group":"Shoes","Issue":"Sale","InteractionID":"4332016429520397171","Category":"","SubjectName":"1365088184","CustomerCost":0.0,"ContentFormat":"Image","Label":"High Heels","Benefits":"","WhyRelevant":"","Direction":"Inbound","Name":"HighHeels","ShortDescription":"Ladys High Heels","GroupID":"","PaidAudienceName":"","Identifier":"/Sale/Shoes/HighHeels","Placement":"Tile","Pricing":"","JourneyStage":"","JourneyStep":"","EligibilityDescription":"","Propensity":0.5,"AgentCompensation":0,"ClassIdentifier":"Offer","Priority":0.7925355865117025,"Channel":"Web","BundleName":"","ImageURL":"https://52.215.248.243:5444/content/dam/marketing/shoes/high_heels.jpg","Rank":2,"BundleParent":"false","Variant":"","Treatment":"High Heel Tile","InternalCost":0,"CampaignID":"NBA","OfferValue":0,"ClickThroughURL":"","SubjectID":"1365088184","Journey":"","DecisionTime":"20210709T144816.146 GMT","ContextName":"Customer"},{"Group":"Shoes","Issue":"Sale","InteractionID":"4332016429520397171","Category":"","SubjectName":"1365088184","CustomerCost":0.0,"ContentFormat":"Image","Label":"Ladies Sandals","Benefits":"","WhyRelevant":"","Direction":"Inbound","Name":"LadiesSandals","ShortDescription":"Ladies Flat Sandals","GroupID":"","PaidAudienceName":"","Identifier":"/Sale/Shoes/LadiesSandals","Placement":"Tile","Pricing":"","JourneyStage":"","JourneyStep":"","EligibilityDescription":"","Propensity":0.5,"AgentCompensation":0,"ClassIdentifier":"Offer","Priority":0.5877129973852827,"Channel":"Web","BundleName":"","ImageURL":"https://52.215.248.243:5444/content/dam/marketing/shoes/ladies_flat_sandals.jpg","Rank":3,"BundleParent":"false","Variant":"","Treatment":"Ladies Flat Sandals","InternalCost":0,"CampaignID":"NBA","OfferValue":0,"ClickThroughURL":"","SubjectID":"1365088184","Journey":"","DecisionTime":"20210709T144816.146 GMT","ContextName":"Customer"},{"Group":"Shoes","Issue":"Sale","InteractionID":"4332016429520397171","Category":"","SubjectName":"1365088184","CustomerCost":0.0,"ContentFormat":"Image","Label":"Running Shoe","Benefits":"","WhyRelevant":"","Direction":"Inbound","Name":"RunningShoe","ShortDescription":"Running Shoe","GroupID":"","PaidAudienceName":"","Identifier":"/Sale/Shoes/RunningShoe","Placement":"Tile","Pricing":"","JourneyStage":"","JourneyStep":"","EligibilityDescription":"","Propensity":0.5,"AgentCompensation":0,"ClassIdentifier":"Offer","Priority":0.38118576043500185,"Channel":"Web","BundleName":"","ImageURL":"https://52.215.248.243:5444/content/dam/marketing/shoes/running_shoes.jpg","Rank":4,"BundleParent":"false","Variant":"","Treatment":"Running Shoe Tile","InternalCost":0,"CampaignID":"NBA","OfferValue":0,"ClickThroughURL":"","SubjectID":"1365088184","Journey":"","DecisionTime":"20210709T144816.146 GMT","ContextName":"Customer"},{"Group":"Shoes","Issue":"Sale","InteractionID":"4332016429520397171","Category":"","SubjectName":"1365088184","CustomerCost":0.0,"ContentFormat":"Image","Label":"Hiking Boots","Benefits":"","WhyRelevant":"","Direction":"Inbound","Name":"HikingBoots","ShortDescription":"Hiking Shoe","GroupID":"","PaidAudienceName":"","Identifier":"/Sale/Shoes/HikingBoots","Placement":"Tile","Pricing":"","JourneyStage":"","JourneyStep":"","EligibilityDescription":"","Propensity":0.5,"AgentCompensation":0,"ClassIdentifier":"Offer","Priority":0.33634403395957857,"Channel":"Web","BundleName":"","ImageURL":"https://52.215.248.243:5444/content/dam/marketing/shoes/hiking_boots_.jpg","Rank":5,"BundleParent":"false","Variant":"","Treatment":"Hiking Shoe Tile","InternalCost":0,"CampaignID":"NBA","OfferValue":0,"ClickThroughURL":"","SubjectID":"1365088184","Journey":"","DecisionTime":"20210709T144816.146 GMT","ContextName":"Customer"}]}]}';

    console.log(data);
    var obj = JSON.parse(data);
    console.log(obj);

    
    //var newIMG = obj.ContainerList[0].RankedResults[0].ImageURL;

    for (let i = 0; i < obj.ContainerList[0].RankedResults.length; i++) {
        console.log(obj.ContainerList[0].RankedResults[i].ImageURL);
}
getSlides();
showSlides();


function getSlides(){

    for (let i = 0; i < obj.ContainerList[0].RankedResults.length; i++){

    let base = document.createElement('div');
    
    base.className = 'mySlides fade';

    // create a new heading and add it to the div
    let div = document.createElement('div'); 
    div.className="numbertext";
    base.appendChild(div);
    // add div to the document
    container.prepend(base);

    let img = document.createElement('img');
    img.src = obj.ContainerList[0].RankedResults[i].ImageURL;
    base.appendChild(img);
    }
}

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 5 seconds
}
</script>

</body>
</html> 